# cloud-native

./: README.md
applications/: Procfile  spring-music.service
applications/spring-boot-starter-amazon-s3/spring-boot-amazon-s3-sample/: pom.xml
applications/spring-boot-starter-amazon-s3/spring-boot-amazon-s3-sample/src/main/java/com/example/: AmazonS3Controller.java
applications/spring-boot-starter-amazon-s3/spring-boot-amazon-s3-sample/src/main/resources/: application.yml
applications/spring-music/: .gitignore  Procfile.postgres  README.md  build.gradle  main.tf  spring-music.json  spring-music.service  start.sh
applications/spring-music/src/main/java/org/cloudfoundry/samples/music/: Application.java
applications/spring-music/src/main/java/org/cloudfoundry/samples/music/config/data/: MongoLocalConfig.java  PostgresLocalDataSourceConfig.java
applications/spring-music/src/main/java/org/cloudfoundry/samples/music/domain/: RandomIdGenerator.java
applications/spring-music/src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
applications/spring-music/src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java
applications/spring-music/src/main/resources/: application.yml  application.yml.local
intro-chapter/: cloud-intro.html
slides-iaas-chapter/: iaas-intro.html  liferay.css
slides-paas-chapter/: paas-intro.html
topics-and-evaluation/: README.md  topics-and-evaluation.html
